# melita-microservices

./: README.md  pom.xml
care-microservice/: README.md  pom.xml
care-microservice/src/main/java/com/melita/caremicroservice/: CareMicroserviceApplication.java
care-microservice/src/main/java/com/melita/caremicroservice/config/: RabbitMQTopicConfig.java
care-microservice/src/main/java/com/melita/caremicroservice/consumer/: RabbitMqConsumer.java
care-microservice/src/main/resources/: application.properties
fulfilment-microservice/: README.md  pom.xml
fulfilment-microservice/src/main/java/com/melita/fulfilmentmicroservice/: FulfilmentMicroserviceApplication.java
fulfilment-microservice/src/main/java/com/melita/fulfilmentmicroservice/config/: RabbitMQTopicConfig.java
fulfilment-microservice/src/main/java/com/melita/fulfilmentmicroservice/consumer/: RabbitMqConsumer.java
fulfilment-microservice/src/main/resources/: application.properties
order-microservice/: pom.xml
spring-cloud-config/: pom.xml
